; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ArbolRN"
#define MyAppVersion "1.5"
#define MyAppPublisher "ESPE, Inc."
#define MyAppExeName "main.exe"

[Setup]
#define SerialNumber1 "YUITD-FGRT4-98YUL-ITRLY-HGTRL"
#define SerialNumber2 "ZQJZT-QIGJJ-HFQI2-2AI0C-NTZ2Q"
#define SerialNumber3 "C7MMF-16AXO-22NVK-5L61X-RQR9Z"
#define SerialNumber4 "OB7OU-OKE7W-89NYF-KFG6A-MOQOS"
#define SerialNumber5 "KWHO5-MA7L2-2SP67-RGYF5-GXWKS"
UserInfoPage=yes
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D7B81F35-B634-4942-ACE2-997FE5C83676}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\My Program
DefaultGroupName=My Program
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Diego Portilla\Desktop\Proyecto Final - Parcial 2\Proyecto - ArbolRB\main.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
[Code]
function CheckSerial(Serial: String): Boolean;
begin
  Result := false;
  if(Serial = '{#SerialNumber1}' ) or (Serial = '{#SerialNumber2}') or (Serial = '{#SerialNumber3}') or (Serial = '{#SerialNumber4}') or (Serial = '{#SerialNumber5}') then
  Result:=true; 
end;
