0xu0031
 1
 1.1
0xu0032
 2
 2022
0xu0033
 3
 3.4
0xu0034
 4
 4.6
0xu0035
 5
 5
0xu0036
 6
 6
0xu0041
 A
 AYUDA
0xu0042
 BACKUP
 BUSCAR
0xu0043
 C
 CURSOR
0xu0044
 DAT
 DONDE
0xu0045
 E
 EXTRAS
0xu0046
 FOTO
 FOTO
0xu0047
 GENERAR
 GUARDAR
0xu0048
 HIJO
 HTML
0xu0049
 IGRESADOS
 INSTRUCCIONES
0xu004c
 LA
 LOS
0xu004d
 MANUAL
 MUETRA
0xu004e
 NEGRO
 NOS
0xu004f
 O
 OPCIONES
0xu0050
 PANTALLA
 PÁGINA
0xu0051
 QUE
 QUE
0xu0052
 RAIZ
 RUTA
0xu0053
 SALIR
 SUBMENU
0xu0054
 TAMBIEN
 TXT
0xu0055
 ULTIMO
 UTILIZAR
0xu0056
 VA
 VALOR
0xu0059
 Y
 YA
